  <header class="bg-white w-full z-10 shadow">
      <section class="w-full container mx-auto flex flex-wrap items-center mt-0 pt-3 pb-0">
        <div class="w-1/2 pl-2 md:pl-0 pb-3">
            <a class="text-base xl:text-xl no-underline hover:no-underline font-bold flex items-center" href="/">
                <img src={Routes.static_path(@conn, "/images/phoenix.png")} alt="logo" height="50px" class="h-12" |>
                <h1 class="pl-4">ToReplace</h1>
            </a>
        </div>
        <div class="w-1/2 pr-0">
        <%= if @current_user != nil do %>

        <div class="flex relative inline-block float-right" >

          <div class="relative text-sm">
            <button class="flex items-center focus:outline-none mr-3"  onclick="window.APP.visibility.switch('user-menu');">
              <img class="w-8 h-8 rounded-full mr-4" src="http://i.pravatar.cc/300" alt="Avatar of User">
              <span class="hidden md:inline-block">
              <%= Helpers.User.name_or_email @current_user %>
              </span>
              <svg  class="pl-2 h-2 fill-current" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                <g>
                  <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path>
                </g>
              </svg>
            </button>
            <div id="user-menu" class="bg-white rounded shadow-md mt-2 absolute mt-12 top-8 right-0 min-w-full overflow-auto z-30 hidden">
              <ul class="list-reset">
                <li><a href="#" class="px-4 py-2 block no-underline hover:no-underline">
                    <%= gettext "my account" %></a></li>
                <li>
                  <hr class="border-t mx-2 border-gray-400">
                </li>
                <li><a href={Routes.auth_path(@conn, :logout)} class="px-4 py-2 block no-underline hover:no-underline"><%= gettext "log out" %></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="block lg:hidden pr-4">
            <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded border-gray-600 hover:border-teal-500 appearance-none focus:outline-none" onclick="window.APP.visibility.switch('nav-content')">
              <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title><%= gettext "menu" %></title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
        </div>

        <% end %>
        </div>


        <%= if @current_user != nil do %>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto lg:block mt-2 lg:mt-0 bg-white z-20 hidden" id="nav-content">
        <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
          <li class="mr-6 my-2 md:my-0">
            <%= entry_menu(title: gettext("dashboard"), url: Routes.page_path(@conn, :index), icon: "dashboard", color: "red") %>
          </li>
          <%= if Helpers.User.is_admin?(@current_user) do %>
          <li class="mr-6 my-2 md:my-0">
            <%= entry_menu(title: gettext("Phoenix Dashboard"), url: Routes.live_dashboard_path(@conn, :home), icon: "home", color: "pink") %>
          </li>
          <% end %>
        </ul>

        <div class="relative pull-right pl-4 pr-4 md:pr-0">
          <input type="search" placeholder={gettext("search")} class="w-full text-sm transition border border-gray-800 focus:outline-none focus:border-gray-600 rounded py-1 px-2 pl-10 appearance-none leading-normal">
          <div class="absolute search-icon" style="top: 0.375rem;left: 1.75rem;">
            <svg class="fill-current pointer-events-none w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
              </path>
            </svg>
          </div>
        </div>

      </div>
        <% end %>

      </section>
    </header>